# permissions for end users to view podnetworkconfigs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podnetworkconfig-viewer-role
rules:
- apiGroups:
  - podnetworking.opdev.io
  resources:
  - podnetworkconfigs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - podnetworking.opdev.io
  resources:
  - podnetworkconfigs/status
  verbs:
  - get
