# permissions for end users to view veths.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: veth-viewer-role
rules:
- apiGroups:
  - podnetworking.opdev.io
  resources:
  - veths
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - podnetworking.opdev.io
  resources:
  - veths/status
  verbs:
  - get
